<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Reference Include="System">
      <Name>System</Name>
    </Reference>
    <Reference Include="System.Drawing">
      <Name>System.Drawing</Name>
    </Reference>
    <Reference Include="System.Windows.Forms">
      <Name>System.Windows.Forms</Name>
    </Reference>
    <Reference Include="System.Xml">
      <Name>System.XML</Name>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\2005-jabber-net.csproj">
      <Project>{6CAE854A-F202-4D2B-B10E-E8D8E81E5EF5}</Project>
      <Name>2005-jabber-net</Name>
    </ProjectReference>
    <ProjectReference Include="..\muzzle\2005-muzzle.csproj">
      <Project>{071A79A9-E23F-418F-A6B7-63D3A3E59EEB}</Project>
      <Name>2005-muzzle</Name>
    </ProjectReference>
  </ItemGroup>
</Project>
