# jabber-net

./: 2005-jabber-net.csproj  2005-jabber-net.sln  AssemblyInfo.cs  version
ConsoleClient/: 2005-ConsoleClient.csproj  Reference.targets
ConsoleClient/InstallerTargets/: Reference.targets
Example/: 2005-Example.csproj  Reference.targets
Example/InstallerTargets/: Reference.targets
JabberNetInstaller/: JabberNetInstaller.wixproj  JabberNetInstaller.wxs
JabberNetInstaller/ExampleSolution/: Example.sln
VB.Example/: 2005-VB.Example.vbproj  Reference.targets
VB.Example/InstallerTargets/: Reference.targets
bedrock/io/: ZlibStream.cs
bedrock/net/: AsyncSocket.cs
jabber/client/: RosterManager.cs
jabber/connection/: ConferenceManager.cs  SocketStanzaStream.cs  XmppStream.cs
muzzle/: AssemblyInfo.cs
netlib.Dns/: netlib.Dns.csproj
